API_TOKEN=
API_URL=https://zadania.aidevs.pl/
OPENAI_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="<your-api-key>"
QDRANT_URL=http://localhost:6333
